<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>

        <div class="center">
           
            <img src="https://m.shutterstock.com/images/305010974" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am vivek and this is my first webapp.(powered by hasura)
            
        </div>
        <div  class="head">
    WELCOME TO STUDYHUB
    </div>
            
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
